events {}

http {
    upstream backend1 {
        server 127.0.0.1:3000;
    }

    upstream backend2{
        server 127.0.0.1:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend1;
        }
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend2;
        }
    }

}
